<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=League+Spartan:wght@400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
      }

      .wrapper {
        max-width: 1530px;
        margin: 5rem auto;
        font-family: "League Spartan", sans-serif;
      }
      .up-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .left h1 {
        font-size: 3.6rem;
        color: hsl(300, 43%, 22%);
        padding-bottom: 2rem;
      }
      .left p {
        font-size: 1rem;
        line-height: 1.4rem;
        opacity: 0.7;
      }
      .right {
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3.2rem;
      }
      .txt {
        display: block;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
      }
      .two-space {
        margin-left: 4rem;
      }
      .four-space {
        margin-left: 10rem;
      }

      .down-wrapper {
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        gap: 3.6rem;
      }
      .card {
        width: 450px;
        height: 200px;
        background-color: hsl(300, 43%, 22%);
        padding: 1.6rem;
        border-radius: 0.5rem;
      }
      .head {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-bottom: 2rem;
      }
      .head img {
        border-radius: 50%;
        height: 50px;
      }
      .header-txt p {
        line-height: 1.2;
        color: #fff;
      }
      .header-txt p:last-child {
        line-height: 1.2;
        color: hsl(333, 80%, 67%);
      }
      .body-txt {
        color: #fff;
        text-align: justify;
        line-height: 1.2;
      }
      .space-mid {
        margin-top: 2rem;
      }
      .space-last {
        margin-top: 4rem;
      }
      @media only screen and (max-width: 800px) {
        body {
          background-color: #fff;
        }
        .up-wrapper,
        .card,
        .down-wrapper {
          display: flex;
          flex-direction: column;
        }
        .cont {
          padding-top: 3rem;
          gap: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
        }
        .left h1 {
          font-size: 2rem;
          text-align: center;
        }
        .left p {
          text-align: center;
        }
        .space-last {
          margin-top: 2rem;
        }
        .down-wrapper {
          margin-top: 3rem;
          gap: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="up-wrapper">
        <div class="left">
          <h1>
            10,000+ of our <br />
            users love our <br />
            products.
          </h1>
          <p>
            We only provide great products combined with excellent <br />
            customer service. See what our satisfied customers are <br />
            saying about our services.
          </p>
        </div>
        <div class="right">
          <div class="cont">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="txt">Rated 5 Stars in Reviews</div>
          </div>
          <div class="cont two-space">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="txt">Rated 5 Stars in Report Guru</div>
          </div>
          <div class="cont four-space">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="txt">Rated 5 Stars in BestTech</div>
          </div>
        </div>
      </div>
      <div class="down-wrapper">
        <div class="card">
          <div class="header">
            <div class="head">
              <img src="images/image-colton.jpg" alt="Colton Smith" />
              <div class="header-txt">
                <p>Colton Smith</p>
                <p>Verified Buyer</p>
              </div>
            </div>
            <div class="body-txt">
              <p>
                "We needed the same printed design as the one we had ordered a
                week prior. Not only did they find the original order, but we
                also received it in time. Excellent!"
              </p>
            </div>
          </div>
        </div>
        <div class="card space-mid">
          <div class="header">
            <div class="head">
              <img src="images/image-irene.jpg" alt="Irene Roberts" />
              <div class="header-txt">
                <p>Irene Roberts</p>
                <p>Verified Buyer</p>
              </div>
            </div>
            <div class="body-txt">
              <p>
                "We needed the same printed design as the one we had ordered a
                week prior. Not only did they find the original order, but we
                also received it in time. Excellent!"
              </p>
            </div>
          </div>
        </div>
        <div class="card space-last">
          <div class="header">
            <div class="head">
              <img src="images/image-anne.jpg" alt="Anne Wallace" />
              <div class="header-txt">
                <p>Anne Wallace</p>
                <p>Verified Buyer</p>
              </div>
            </div>
            <div class="body-txt">
              <p>
                "We needed the same printed design as the one we had ordered a
                week prior. Not only did they find the original order, but we
                also received it in time. Excellent!"
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
